# springboot-miaoshao

./: pom.xml
src/main/java/com/fq/: ServletInitializer.java  SpringbootMiaoshaoApplication.java
src/main/java/com/fq/MPConfig/: MybatisPlusConfig.java
src/main/java/com/fq/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/fq/controller/: GoodsController.java  LoginController.java  OrderController.java  TestController.java  miaoshaController.java
src/main/java/com/fq/dao/: GoodsMapper.java  GoodsMapper.xml  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  MiaoshaUserMapper.xml  OrderInfoMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/fq/entify/: Goods.java  GoodsDetail.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/fq/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fq/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/fq/redis/: InjectJedisPool.java  RedisConfig.java  RedisService.java
src/main/java/com/fq/redis/prefix/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  UserKey.java
src/main/java/com/fq/result/: CodeMsg.java  Result.java
src/main/java/com/fq/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  MiaoshaUserService.java  OrderInfoService.java  UserService.java
src/main/java/com/fq/util/: DBUtil.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidateUtil.java
src/main/java/com/fq/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/fq/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/fq/webConfig/: ContexBeans.java  MyWebConfig.java  SpringWebContextUtil.java  UserArgumentResolvers.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html  login.html  miaosha_fail.html  order_detail.html  to_goodsDetail.html
src/test/java/com/fq/: SpringbootMiaoshaoApplicationTests.java
